

## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                            total_filters  applied_order  retained_loci
total_prefiltered_loci             122458              0         122458
filtered_by_rm_duplicates            8349           8349         114109
filtered_by_max_indels                 95             95         114014
filtered_by_max_snps                 1668           1054         112960
filtered_by_max_shared_het            207             96         112864
filtered_by_min_sample             117243         109468           3396
filtered_by_max_alleles              8957             51           3345
total_filtered_loci                  3345              0           3345


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

                   sample_coverage
punc_BM288                    3305
punc_GN71                     3307
punc_H1907                    3291
punc_H1911                    3292
punc_H2546                    3295
punc_IBSPCRIB0361             3083
punc_ICST764                  3333
punc_JFT459                   3327
punc_JFT773                   3329
punc_LG1299                   3330
punc_LSUMZH12577              1661
punc_LSUMZH12751              3161
punc_LSUMZH13910              3262
punc_LSUMZH14100              3290
punc_LSUMZH14336              3321
punc_LSUMZH15476              3105
punc_MPEG20846                3319
punc_MPEG21348                3091
punc_MPEG22415                2900
punc_MPEG24758                3298
punc_MPEG26102                2488
punc_MPEG28489                3292
punc_MPEG29314                3321
punc_MPEG29943                3261
punc_MTR05978                 3332
punc_MTR12338                 3328
punc_MTR12511                 3327
punc_MTR15267                 3325
punc_MTR17744                 3311
punc_MTR18550                 3280
punc_MTR20798                 3294
punc_MTR21474                 2239
punc_MTR21545                 3332
punc_MTR25584                 3249
punc_MTR28048                 3311
punc_MTR28401                 3261
punc_MTR28593                 3264
punc_MTR34227                 3327
punc_MTR34414                 3323
punc_MTR976723                3282
punc_MTR978312                3310
punc_MTRX1468                 3121
punc_MTRX1478                 3331
punc_MUFAL9635                3321
punc_PJD409                   3185
punc_UNIBAN1670               3291


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

    locus_coverage  sum_coverage
1                0             0
2                0             0
3                0             0
4                0             0
5                0             0
6                0             0
7                0             0
8                0             0
9                0             0
10               0             0
11               0             0
12               0             0
13               0             0
14               0             0
15               0             0
16               0             0
17               0             0
18               0             0
19               0             0
20               0             0
21               0             0
22               0             0
23               0             0
24               0             0
25               0             0
26               0             0
27               0             0
28               0             0
29               0             0
30               0             0
31               0             0
32               0             0
33               0             0
34               0             0
35               0             0
36               0             0
37               0             0
38               0             0
39               0             0
40               0             0
41               0             0
42             651           651
43             673          1324
44             763          2087
45             715          2802
46             543          3345


## The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps

    var  sum_var  pis  sum_pis
0    30        0  428        0
1    93       93  668      668
2   185      463  742     2152
3   257     1234  617     4003
4   326     2538  440     5763
5   420     4638  282     7173
6   442     7290  122     7905
7   461    10517   36     8157
8   426    13925   10     8237
9   380    17345    0     8237
10  325    20595    0     8237


## Final Sample stats summary

                   state  reads_raw  reads_passed_filter  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
punc_BM288             7    3332706              2297835          159606             42247    0.008657   0.004337          40235              3305
punc_GN71              7    2489813              1657831          139510             34637    0.007571   0.004926          32962              3307
punc_H1907             7    3262253              2330677          167802             43586    0.010968   0.004285          41458              3291
punc_H1911             7    5645229              3801717          218695             58337    0.008520   0.003968          55849              3292
punc_H2546             7    3597206              2582053          172187             44762    0.010323   0.004200          42712              3295
punc_IBSPCRIB0361      7    1166262               773526           91894             14966    0.007357   0.005568          13967              3083
punc_ICST764           7    3527254              2361087          164517             40919    0.007644   0.004773          38977              3333
punc_JFT459            7    2243652              1409569          120826             28435    0.007302   0.004510          27006              3327
punc_JFT773            7    2601922              1690593          137922             33844    0.006550   0.004980          32281              3329
punc_LG1299            7    2606515              1693553          139028             30824    0.007187   0.005058          29224              3330
punc_LSUMZH12577       7     533370               345810           67173              6262    0.013226   0.006826           5630              1661
punc_LSUMZH12751       7    1461105               971634          115434             21011    0.010021   0.006023          19621              3161
punc_LSUMZH13910       7    2132696              1462551          143969             31359    0.009932   0.005324          29645              3262
punc_LSUMZH14100       7    4296199              2946190          190998             49940    0.010642   0.004333          47556              3290
punc_LSUMZH14336       7    3393839              2310682          166286             42439    0.009317   0.004511          40444              3321
punc_LSUMZH15476       7    1201101               803933          111678             17036    0.012258   0.005263          15775              3105
punc_MPEG20846         7    2627614              1789922          137702             35519    0.009621   0.004458          33709              3319
punc_MPEG21348         7    1167275               754307           97052             16210    0.008957   0.005530          15109              3091
punc_MPEG22415         7     889806               596496           88942             13108    0.008670   0.005547          12154              2900
punc_MPEG24758         7    1750190              1161387          118066             25409    0.010549   0.004698          23931              3298
punc_MPEG26102         7     721608               484638           78425              9575    0.011846   0.005635           8776              2488
punc_MPEG28489         7    1773764              1160510          117947             24829    0.010750   0.004592          23333              3292
punc_MPEG29314         7    2541381              1829337          169429             36624    0.010090   0.005774          34557              3321
punc_MPEG29943         7    1430730              1006666          113500             22454    0.009566   0.005024          21076              3261
punc_MTR05978          7    2642504              1755622          136160             35422    0.007083   0.004040          33835              3332
punc_MTR12338          7    2338488              1472844          119066             25353    0.006957   0.005127          23931              3328
punc_MTR12511          7    3675182              2224513          152266             37992    0.006548   0.004521          36224              3327
punc_MTR15267          7    4396663              2730315          165470             42623    0.005940   0.004264          40782              3325
punc_MTR17744          7    5481256              3776685          223916             50978    0.007094   0.004893          48674              3311
punc_MTR18550          7    2485085              1622840          138152             33767    0.011354   0.004762          31971              3280
punc_MTR20798          7    2762869              1889637          128195             31574    0.008436   0.004347          30043              3294
punc_MTR21474          7     850797               571047           77257              8443    0.013186   0.006610           7644              2239
punc_MTR21545          7    3363718              2045315          146998             35540    0.006833   0.004683          33855              3332
punc_MTR25584          7    1586023               994044          103488             21452    0.009278   0.004750          20171              3249
punc_MTR28048          7    3054755              2102798          155269             37167    0.009475   0.004485          35284              3311
punc_MTR28401          7    5030516              3435551          211530             54775    0.010001   0.004001          52298              3261
punc_MTR28593          7    2591737              1731284          141706             33919    0.010411   0.004616          32088              3264
punc_MTR34227          7    2312967              1527586          125102             29930    0.007395   0.004659          28426              3327
punc_MTR34414          7    5227378              3485676          217600             48971    0.006786   0.004693          46663              3323
punc_MTR976723         7    1724138              1116053          111327             23958    0.007172   0.004868          22694              3282
punc_MTR978312         7    5124644              3527686          211090             52621    0.006912   0.004277          50427              3310
punc_MTRX1468          7    1310488               793643           91824             15103    0.008560   0.005032          14059              3121
punc_MTRX1478          7    3149893              2010895          147361             35052    0.005652   0.004882          33339              3331
punc_MUFAL9635         7    4790300              3079585          191205             46265    0.007326   0.004645          44125              3321
punc_PJD409            7    1947637              1325274          125620             26937    0.008690   0.005028          25455              3185
punc_UNIBAN1670        7    5430248              4105054          165320             39151    0.008649   0.004839          37126              3291