new("snmfProject"
    , snmfProject.file = "punctatus_genotypes.snmfProject"
    , projDir = "/Users/dequeirk/Dropbox (Smithsonian)/ivan_lab/2018_Anolis_GEA/2018-03/LEA/SNMF_punctatus_t70_s10_n46_a100_all_SNPs/"
    , snmfDir = "punctatus_genotypes.snmf/"
    , input.file = "punctatus_genotypes.geno"
    , runs = list()
    , K = c(2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 5L, 2L, 3L, 4L, 
5L)
    , snmfClass.files = c("K2/run1/punctatus_genotypes_r1.2.snmfClass", "K3/run1/punctatus_genotypes_r1.3.snmfClass", 
"K4/run1/punctatus_genotypes_r1.4.snmfClass", "K5/run1/punctatus_genotypes_r1.5.snmfClass", 
"K2/run2/punctatus_genotypes_r2.2.snmfClass", "K3/run2/punctatus_genotypes_r2.3.snmfClass", 
"K4/run2/punctatus_genotypes_r2.4.snmfClass", "K5/run2/punctatus_genotypes_r2.5.snmfClass", 
"K2/run3/punctatus_genotypes_r3.2.snmfClass", "K3/run3/punctatus_genotypes_r3.3.snmfClass", 
"K4/run3/punctatus_genotypes_r3.4.snmfClass", "K5/run3/punctatus_genotypes_r3.5.snmfClass", 
"K2/run4/punctatus_genotypes_r4.2.snmfClass", "K3/run4/punctatus_genotypes_r4.3.snmfClass", 
"K4/run4/punctatus_genotypes_r4.4.snmfClass", "K5/run4/punctatus_genotypes_r4.5.snmfClass", 
"K2/run5/punctatus_genotypes_r5.2.snmfClass", "K3/run5/punctatus_genotypes_r5.3.snmfClass", 
"K4/run5/punctatus_genotypes_r5.4.snmfClass", "K5/run5/punctatus_genotypes_r5.5.snmfClass", 
"K2/run6/punctatus_genotypes_r6.2.snmfClass", "K3/run6/punctatus_genotypes_r6.3.snmfClass", 
"K4/run6/punctatus_genotypes_r6.4.snmfClass", "K5/run6/punctatus_genotypes_r6.5.snmfClass", 
"K2/run7/punctatus_genotypes_r7.2.snmfClass", "K3/run7/punctatus_genotypes_r7.3.snmfClass", 
"K4/run7/punctatus_genotypes_r7.4.snmfClass", "K5/run7/punctatus_genotypes_r7.5.snmfClass", 
"K2/run8/punctatus_genotypes_r8.2.snmfClass", "K3/run8/punctatus_genotypes_r8.3.snmfClass", 
"K4/run8/punctatus_genotypes_r8.4.snmfClass", "K5/run8/punctatus_genotypes_r8.5.snmfClass", 
"K2/run9/punctatus_genotypes_r9.2.snmfClass", "K3/run9/punctatus_genotypes_r9.3.snmfClass", 
"K4/run9/punctatus_genotypes_r9.4.snmfClass", "K5/run9/punctatus_genotypes_r9.5.snmfClass", 
"K2/run10/punctatus_genotypes_r10.2.snmfClass", "K3/run10/punctatus_genotypes_r10.3.snmfClass", 
"K4/run10/punctatus_genotypes_r10.4.snmfClass", "K5/run10/punctatus_genotypes_r10.5.snmfClass", 
"K2/run11/punctatus_genotypes_r11.2.snmfClass", "K3/run11/punctatus_genotypes_r11.3.snmfClass", 
"K4/run11/punctatus_genotypes_r11.4.snmfClass", "K5/run11/punctatus_genotypes_r11.5.snmfClass", 
"K2/run12/punctatus_genotypes_r12.2.snmfClass", "K3/run12/punctatus_genotypes_r12.3.snmfClass", 
"K4/run12/punctatus_genotypes_r12.4.snmfClass", "K5/run12/punctatus_genotypes_r12.5.snmfClass", 
"K2/run13/punctatus_genotypes_r13.2.snmfClass", "K3/run13/punctatus_genotypes_r13.3.snmfClass", 
"K4/run13/punctatus_genotypes_r13.4.snmfClass", "K5/run13/punctatus_genotypes_r13.5.snmfClass", 
"K2/run14/punctatus_genotypes_r14.2.snmfClass", "K3/run14/punctatus_genotypes_r14.3.snmfClass", 
"K4/run14/punctatus_genotypes_r14.4.snmfClass", "K5/run14/punctatus_genotypes_r14.5.snmfClass", 
"K2/run15/punctatus_genotypes_r15.2.snmfClass", "K3/run15/punctatus_genotypes_r15.3.snmfClass", 
"K4/run15/punctatus_genotypes_r15.4.snmfClass", "K5/run15/punctatus_genotypes_r15.5.snmfClass", 
"K2/run16/punctatus_genotypes_r16.2.snmfClass", "K3/run16/punctatus_genotypes_r16.3.snmfClass", 
"K4/run16/punctatus_genotypes_r16.4.snmfClass", "K5/run16/punctatus_genotypes_r16.5.snmfClass", 
"K2/run17/punctatus_genotypes_r17.2.snmfClass", "K3/run17/punctatus_genotypes_r17.3.snmfClass", 
"K4/run17/punctatus_genotypes_r17.4.snmfClass", "K5/run17/punctatus_genotypes_r17.5.snmfClass", 
"K2/run18/punctatus_genotypes_r18.2.snmfClass", "K3/run18/punctatus_genotypes_r18.3.snmfClass", 
"K4/run18/punctatus_genotypes_r18.4.snmfClass", "K5/run18/punctatus_genotypes_r18.5.snmfClass", 
"K2/run19/punctatus_genotypes_r19.2.snmfClass", "K3/run19/punctatus_genotypes_r19.3.snmfClass", 
"K4/run19/punctatus_genotypes_r19.4.snmfClass", "K5/run19/punctatus_genotypes_r19.5.snmfClass", 
"K2/run20/punctatus_genotypes_r20.2.snmfClass", "K3/run20/punctatus_genotypes_r20.3.snmfClass", 
"K4/run20/punctatus_genotypes_r20.4.snmfClass", "K5/run20/punctatus_genotypes_r20.5.snmfClass", 
"K2/run21/punctatus_genotypes_r21.2.snmfClass", "K3/run21/punctatus_genotypes_r21.3.snmfClass", 
"K4/run21/punctatus_genotypes_r21.4.snmfClass", "K5/run21/punctatus_genotypes_r21.5.snmfClass", 
"K2/run22/punctatus_genotypes_r22.2.snmfClass", "K3/run22/punctatus_genotypes_r22.3.snmfClass", 
"K4/run22/punctatus_genotypes_r22.4.snmfClass", "K5/run22/punctatus_genotypes_r22.5.snmfClass", 
"K2/run23/punctatus_genotypes_r23.2.snmfClass", "K3/run23/punctatus_genotypes_r23.3.snmfClass", 
"K4/run23/punctatus_genotypes_r23.4.snmfClass", "K5/run23/punctatus_genotypes_r23.5.snmfClass", 
"K2/run24/punctatus_genotypes_r24.2.snmfClass", "K3/run24/punctatus_genotypes_r24.3.snmfClass", 
"K4/run24/punctatus_genotypes_r24.4.snmfClass", "K5/run24/punctatus_genotypes_r24.5.snmfClass", 
"K2/run25/punctatus_genotypes_r25.2.snmfClass", "K3/run25/punctatus_genotypes_r25.3.snmfClass", 
"K4/run25/punctatus_genotypes_r25.4.snmfClass", "K5/run25/punctatus_genotypes_r25.5.snmfClass", 
"K2/run26/punctatus_genotypes_r26.2.snmfClass", "K3/run26/punctatus_genotypes_r26.3.snmfClass", 
"K4/run26/punctatus_genotypes_r26.4.snmfClass", "K5/run26/punctatus_genotypes_r26.5.snmfClass", 
"K2/run27/punctatus_genotypes_r27.2.snmfClass", "K3/run27/punctatus_genotypes_r27.3.snmfClass", 
"K4/run27/punctatus_genotypes_r27.4.snmfClass", "K5/run27/punctatus_genotypes_r27.5.snmfClass", 
"K2/run28/punctatus_genotypes_r28.2.snmfClass", "K3/run28/punctatus_genotypes_r28.3.snmfClass", 
"K4/run28/punctatus_genotypes_r28.4.snmfClass", "K5/run28/punctatus_genotypes_r28.5.snmfClass", 
"K2/run29/punctatus_genotypes_r29.2.snmfClass", "K3/run29/punctatus_genotypes_r29.3.snmfClass", 
"K4/run29/punctatus_genotypes_r29.4.snmfClass", "K5/run29/punctatus_genotypes_r29.5.snmfClass", 
"K2/run30/punctatus_genotypes_r30.2.snmfClass", "K3/run30/punctatus_genotypes_r30.3.snmfClass", 
"K4/run30/punctatus_genotypes_r30.4.snmfClass", "K5/run30/punctatus_genotypes_r30.5.snmfClass", 
"K2/run31/punctatus_genotypes_r31.2.snmfClass", "K3/run31/punctatus_genotypes_r31.3.snmfClass", 
"K4/run31/punctatus_genotypes_r31.4.snmfClass", "K5/run31/punctatus_genotypes_r31.5.snmfClass", 
"K2/run32/punctatus_genotypes_r32.2.snmfClass", "K3/run32/punctatus_genotypes_r32.3.snmfClass", 
"K4/run32/punctatus_genotypes_r32.4.snmfClass", "K5/run32/punctatus_genotypes_r32.5.snmfClass", 
"K2/run33/punctatus_genotypes_r33.2.snmfClass", "K3/run33/punctatus_genotypes_r33.3.snmfClass", 
"K4/run33/punctatus_genotypes_r33.4.snmfClass", "K5/run33/punctatus_genotypes_r33.5.snmfClass", 
"K2/run34/punctatus_genotypes_r34.2.snmfClass", "K3/run34/punctatus_genotypes_r34.3.snmfClass", 
"K4/run34/punctatus_genotypes_r34.4.snmfClass", "K5/run34/punctatus_genotypes_r34.5.snmfClass", 
"K2/run35/punctatus_genotypes_r35.2.snmfClass", "K3/run35/punctatus_genotypes_r35.3.snmfClass", 
"K4/run35/punctatus_genotypes_r35.4.snmfClass", "K5/run35/punctatus_genotypes_r35.5.snmfClass", 
"K2/run36/punctatus_genotypes_r36.2.snmfClass", "K3/run36/punctatus_genotypes_r36.3.snmfClass", 
"K4/run36/punctatus_genotypes_r36.4.snmfClass", "K5/run36/punctatus_genotypes_r36.5.snmfClass", 
"K2/run37/punctatus_genotypes_r37.2.snmfClass", "K3/run37/punctatus_genotypes_r37.3.snmfClass", 
"K4/run37/punctatus_genotypes_r37.4.snmfClass", "K5/run37/punctatus_genotypes_r37.5.snmfClass", 
"K2/run38/punctatus_genotypes_r38.2.snmfClass", "K3/run38/punctatus_genotypes_r38.3.snmfClass", 
"K4/run38/punctatus_genotypes_r38.4.snmfClass", "K5/run38/punctatus_genotypes_r38.5.snmfClass", 
"K2/run39/punctatus_genotypes_r39.2.snmfClass", "K3/run39/punctatus_genotypes_r39.3.snmfClass", 
"K4/run39/punctatus_genotypes_r39.4.snmfClass", "K5/run39/punctatus_genotypes_r39.5.snmfClass", 
"K2/run40/punctatus_genotypes_r40.2.snmfClass", "K3/run40/punctatus_genotypes_r40.3.snmfClass", 
"K4/run40/punctatus_genotypes_r40.4.snmfClass", "K5/run40/punctatus_genotypes_r40.5.snmfClass", 
"K2/run41/punctatus_genotypes_r41.2.snmfClass", "K3/run41/punctatus_genotypes_r41.3.snmfClass", 
"K4/run41/punctatus_genotypes_r41.4.snmfClass", "K5/run41/punctatus_genotypes_r41.5.snmfClass", 
"K2/run42/punctatus_genotypes_r42.2.snmfClass", "K3/run42/punctatus_genotypes_r42.3.snmfClass", 
"K4/run42/punctatus_genotypes_r42.4.snmfClass", "K5/run42/punctatus_genotypes_r42.5.snmfClass", 
"K2/run43/punctatus_genotypes_r43.2.snmfClass", "K3/run43/punctatus_genotypes_r43.3.snmfClass", 
"K4/run43/punctatus_genotypes_r43.4.snmfClass", "K5/run43/punctatus_genotypes_r43.5.snmfClass", 
"K2/run44/punctatus_genotypes_r44.2.snmfClass", "K3/run44/punctatus_genotypes_r44.3.snmfClass", 
"K4/run44/punctatus_genotypes_r44.4.snmfClass", "K5/run44/punctatus_genotypes_r44.5.snmfClass", 
"K2/run45/punctatus_genotypes_r45.2.snmfClass", "K3/run45/punctatus_genotypes_r45.3.snmfClass", 
"K4/run45/punctatus_genotypes_r45.4.snmfClass", "K5/run45/punctatus_genotypes_r45.5.snmfClass", 
"K2/run46/punctatus_genotypes_r46.2.snmfClass", "K3/run46/punctatus_genotypes_r46.3.snmfClass", 
"K4/run46/punctatus_genotypes_r46.4.snmfClass", "K5/run46/punctatus_genotypes_r46.5.snmfClass", 
"K2/run47/punctatus_genotypes_r47.2.snmfClass", "K3/run47/punctatus_genotypes_r47.3.snmfClass", 
"K4/run47/punctatus_genotypes_r47.4.snmfClass", "K5/run47/punctatus_genotypes_r47.5.snmfClass", 
"K2/run48/punctatus_genotypes_r48.2.snmfClass", "K3/run48/punctatus_genotypes_r48.3.snmfClass", 
"K4/run48/punctatus_genotypes_r48.4.snmfClass", "K5/run48/punctatus_genotypes_r48.5.snmfClass", 
"K2/run49/punctatus_genotypes_r49.2.snmfClass", "K3/run49/punctatus_genotypes_r49.3.snmfClass", 
"K4/run49/punctatus_genotypes_r49.4.snmfClass", "K5/run49/punctatus_genotypes_r49.5.snmfClass", 
"K2/run50/punctatus_genotypes_r50.2.snmfClass", "K3/run50/punctatus_genotypes_r50.3.snmfClass", 
"K4/run50/punctatus_genotypes_r50.4.snmfClass", "K5/run50/punctatus_genotypes_r50.5.snmfClass", 
"K2/run51/punctatus_genotypes_r51.2.snmfClass", "K3/run51/punctatus_genotypes_r51.3.snmfClass", 
"K4/run51/punctatus_genotypes_r51.4.snmfClass", "K5/run51/punctatus_genotypes_r51.5.snmfClass", 
"K2/run52/punctatus_genotypes_r52.2.snmfClass", "K3/run52/punctatus_genotypes_r52.3.snmfClass", 
"K4/run52/punctatus_genotypes_r52.4.snmfClass", "K5/run52/punctatus_genotypes_r52.5.snmfClass", 
"K2/run53/punctatus_genotypes_r53.2.snmfClass", "K3/run53/punctatus_genotypes_r53.3.snmfClass", 
"K4/run53/punctatus_genotypes_r53.4.snmfClass", "K5/run53/punctatus_genotypes_r53.5.snmfClass", 
"K2/run54/punctatus_genotypes_r54.2.snmfClass", "K3/run54/punctatus_genotypes_r54.3.snmfClass", 
"K4/run54/punctatus_genotypes_r54.4.snmfClass", "K5/run54/punctatus_genotypes_r54.5.snmfClass", 
"K2/run55/punctatus_genotypes_r55.2.snmfClass", "K3/run55/punctatus_genotypes_r55.3.snmfClass", 
"K4/run55/punctatus_genotypes_r55.4.snmfClass", "K5/run55/punctatus_genotypes_r55.5.snmfClass", 
"K2/run56/punctatus_genotypes_r56.2.snmfClass", "K3/run56/punctatus_genotypes_r56.3.snmfClass", 
"K4/run56/punctatus_genotypes_r56.4.snmfClass", "K5/run56/punctatus_genotypes_r56.5.snmfClass", 
"K2/run57/punctatus_genotypes_r57.2.snmfClass", "K3/run57/punctatus_genotypes_r57.3.snmfClass", 
"K4/run57/punctatus_genotypes_r57.4.snmfClass", "K5/run57/punctatus_genotypes_r57.5.snmfClass", 
"K2/run58/punctatus_genotypes_r58.2.snmfClass", "K3/run58/punctatus_genotypes_r58.3.snmfClass", 
"K4/run58/punctatus_genotypes_r58.4.snmfClass", "K5/run58/punctatus_genotypes_r58.5.snmfClass", 
"K2/run59/punctatus_genotypes_r59.2.snmfClass", "K3/run59/punctatus_genotypes_r59.3.snmfClass", 
"K4/run59/punctatus_genotypes_r59.4.snmfClass", "K5/run59/punctatus_genotypes_r59.5.snmfClass", 
"K2/run60/punctatus_genotypes_r60.2.snmfClass", "K3/run60/punctatus_genotypes_r60.3.snmfClass", 
"K4/run60/punctatus_genotypes_r60.4.snmfClass", "K5/run60/punctatus_genotypes_r60.5.snmfClass", 
"K2/run61/punctatus_genotypes_r61.2.snmfClass", "K3/run61/punctatus_genotypes_r61.3.snmfClass", 
"K4/run61/punctatus_genotypes_r61.4.snmfClass", "K5/run61/punctatus_genotypes_r61.5.snmfClass", 
"K2/run62/punctatus_genotypes_r62.2.snmfClass", "K3/run62/punctatus_genotypes_r62.3.snmfClass", 
"K4/run62/punctatus_genotypes_r62.4.snmfClass", "K5/run62/punctatus_genotypes_r62.5.snmfClass", 
"K2/run63/punctatus_genotypes_r63.2.snmfClass", "K3/run63/punctatus_genotypes_r63.3.snmfClass", 
"K4/run63/punctatus_genotypes_r63.4.snmfClass", "K5/run63/punctatus_genotypes_r63.5.snmfClass", 
"K2/run64/punctatus_genotypes_r64.2.snmfClass", "K3/run64/punctatus_genotypes_r64.3.snmfClass", 
"K4/run64/punctatus_genotypes_r64.4.snmfClass", "K5/run64/punctatus_genotypes_r64.5.snmfClass", 
"K2/run65/punctatus_genotypes_r65.2.snmfClass", "K3/run65/punctatus_genotypes_r65.3.snmfClass", 
"K4/run65/punctatus_genotypes_r65.4.snmfClass", "K5/run65/punctatus_genotypes_r65.5.snmfClass", 
"K2/run66/punctatus_genotypes_r66.2.snmfClass", "K3/run66/punctatus_genotypes_r66.3.snmfClass", 
"K4/run66/punctatus_genotypes_r66.4.snmfClass", "K5/run66/punctatus_genotypes_r66.5.snmfClass", 
"K2/run67/punctatus_genotypes_r67.2.snmfClass", "K3/run67/punctatus_genotypes_r67.3.snmfClass", 
"K4/run67/punctatus_genotypes_r67.4.snmfClass", "K5/run67/punctatus_genotypes_r67.5.snmfClass", 
"K2/run68/punctatus_genotypes_r68.2.snmfClass", "K3/run68/punctatus_genotypes_r68.3.snmfClass", 
"K4/run68/punctatus_genotypes_r68.4.snmfClass", "K5/run68/punctatus_genotypes_r68.5.snmfClass", 
"K2/run69/punctatus_genotypes_r69.2.snmfClass", "K3/run69/punctatus_genotypes_r69.3.snmfClass", 
"K4/run69/punctatus_genotypes_r69.4.snmfClass", "K5/run69/punctatus_genotypes_r69.5.snmfClass", 
"K2/run70/punctatus_genotypes_r70.2.snmfClass", "K3/run70/punctatus_genotypes_r70.3.snmfClass", 
"K4/run70/punctatus_genotypes_r70.4.snmfClass", "K5/run70/punctatus_genotypes_r70.5.snmfClass", 
"K2/run71/punctatus_genotypes_r71.2.snmfClass", "K3/run71/punctatus_genotypes_r71.3.snmfClass", 
"K4/run71/punctatus_genotypes_r71.4.snmfClass", "K5/run71/punctatus_genotypes_r71.5.snmfClass", 
"K2/run72/punctatus_genotypes_r72.2.snmfClass", "K3/run72/punctatus_genotypes_r72.3.snmfClass", 
"K4/run72/punctatus_genotypes_r72.4.snmfClass", "K5/run72/punctatus_genotypes_r72.5.snmfClass", 
"K2/run73/punctatus_genotypes_r73.2.snmfClass", "K3/run73/punctatus_genotypes_r73.3.snmfClass", 
"K4/run73/punctatus_genotypes_r73.4.snmfClass", "K5/run73/punctatus_genotypes_r73.5.snmfClass", 
"K2/run74/punctatus_genotypes_r74.2.snmfClass", "K3/run74/punctatus_genotypes_r74.3.snmfClass", 
"K4/run74/punctatus_genotypes_r74.4.snmfClass", "K5/run74/punctatus_genotypes_r74.5.snmfClass", 
"K2/run75/punctatus_genotypes_r75.2.snmfClass", "K3/run75/punctatus_genotypes_r75.3.snmfClass", 
"K4/run75/punctatus_genotypes_r75.4.snmfClass", "K5/run75/punctatus_genotypes_r75.5.snmfClass", 
"K2/run76/punctatus_genotypes_r76.2.snmfClass", "K3/run76/punctatus_genotypes_r76.3.snmfClass", 
"K4/run76/punctatus_genotypes_r76.4.snmfClass", "K5/run76/punctatus_genotypes_r76.5.snmfClass", 
"K2/run77/punctatus_genotypes_r77.2.snmfClass", "K3/run77/punctatus_genotypes_r77.3.snmfClass", 
"K4/run77/punctatus_genotypes_r77.4.snmfClass", "K5/run77/punctatus_genotypes_r77.5.snmfClass", 
"K2/run78/punctatus_genotypes_r78.2.snmfClass", "K3/run78/punctatus_genotypes_r78.3.snmfClass", 
"K4/run78/punctatus_genotypes_r78.4.snmfClass", "K5/run78/punctatus_genotypes_r78.5.snmfClass", 
"K2/run79/punctatus_genotypes_r79.2.snmfClass", "K3/run79/punctatus_genotypes_r79.3.snmfClass", 
"K4/run79/punctatus_genotypes_r79.4.snmfClass", "K5/run79/punctatus_genotypes_r79.5.snmfClass", 
"K2/run80/punctatus_genotypes_r80.2.snmfClass", "K3/run80/punctatus_genotypes_r80.3.snmfClass", 
"K4/run80/punctatus_genotypes_r80.4.snmfClass", "K5/run80/punctatus_genotypes_r80.5.snmfClass", 
"K2/run81/punctatus_genotypes_r81.2.snmfClass", "K3/run81/punctatus_genotypes_r81.3.snmfClass", 
"K4/run81/punctatus_genotypes_r81.4.snmfClass", "K5/run81/punctatus_genotypes_r81.5.snmfClass", 
"K2/run82/punctatus_genotypes_r82.2.snmfClass", "K3/run82/punctatus_genotypes_r82.3.snmfClass", 
"K4/run82/punctatus_genotypes_r82.4.snmfClass", "K5/run82/punctatus_genotypes_r82.5.snmfClass", 
"K2/run83/punctatus_genotypes_r83.2.snmfClass", "K3/run83/punctatus_genotypes_r83.3.snmfClass", 
"K4/run83/punctatus_genotypes_r83.4.snmfClass", "K5/run83/punctatus_genotypes_r83.5.snmfClass", 
"K2/run84/punctatus_genotypes_r84.2.snmfClass", "K3/run84/punctatus_genotypes_r84.3.snmfClass", 
"K4/run84/punctatus_genotypes_r84.4.snmfClass", "K5/run84/punctatus_genotypes_r84.5.snmfClass", 
"K2/run85/punctatus_genotypes_r85.2.snmfClass", "K3/run85/punctatus_genotypes_r85.3.snmfClass", 
"K4/run85/punctatus_genotypes_r85.4.snmfClass", "K5/run85/punctatus_genotypes_r85.5.snmfClass", 
"K2/run86/punctatus_genotypes_r86.2.snmfClass", "K3/run86/punctatus_genotypes_r86.3.snmfClass", 
"K4/run86/punctatus_genotypes_r86.4.snmfClass", "K5/run86/punctatus_genotypes_r86.5.snmfClass", 
"K2/run87/punctatus_genotypes_r87.2.snmfClass", "K3/run87/punctatus_genotypes_r87.3.snmfClass", 
"K4/run87/punctatus_genotypes_r87.4.snmfClass", "K5/run87/punctatus_genotypes_r87.5.snmfClass", 
"K2/run88/punctatus_genotypes_r88.2.snmfClass", "K3/run88/punctatus_genotypes_r88.3.snmfClass", 
"K4/run88/punctatus_genotypes_r88.4.snmfClass", "K5/run88/punctatus_genotypes_r88.5.snmfClass", 
"K2/run89/punctatus_genotypes_r89.2.snmfClass", "K3/run89/punctatus_genotypes_r89.3.snmfClass", 
"K4/run89/punctatus_genotypes_r89.4.snmfClass", "K5/run89/punctatus_genotypes_r89.5.snmfClass", 
"K2/run90/punctatus_genotypes_r90.2.snmfClass", "K3/run90/punctatus_genotypes_r90.3.snmfClass", 
"K4/run90/punctatus_genotypes_r90.4.snmfClass", "K5/run90/punctatus_genotypes_r90.5.snmfClass", 
"K2/run91/punctatus_genotypes_r91.2.snmfClass", "K3/run91/punctatus_genotypes_r91.3.snmfClass", 
"K4/run91/punctatus_genotypes_r91.4.snmfClass", "K5/run91/punctatus_genotypes_r91.5.snmfClass", 
"K2/run92/punctatus_genotypes_r92.2.snmfClass", "K3/run92/punctatus_genotypes_r92.3.snmfClass", 
"K4/run92/punctatus_genotypes_r92.4.snmfClass", "K5/run92/punctatus_genotypes_r92.5.snmfClass", 
"K2/run93/punctatus_genotypes_r93.2.snmfClass", "K3/run93/punctatus_genotypes_r93.3.snmfClass", 
"K4/run93/punctatus_genotypes_r93.4.snmfClass", "K5/run93/punctatus_genotypes_r93.5.snmfClass", 
"K2/run94/punctatus_genotypes_r94.2.snmfClass", "K3/run94/punctatus_genotypes_r94.3.snmfClass", 
"K4/run94/punctatus_genotypes_r94.4.snmfClass", "K5/run94/punctatus_genotypes_r94.5.snmfClass", 
"K2/run95/punctatus_genotypes_r95.2.snmfClass", "K3/run95/punctatus_genotypes_r95.3.snmfClass", 
"K4/run95/punctatus_genotypes_r95.4.snmfClass", "K5/run95/punctatus_genotypes_r95.5.snmfClass", 
"K2/run96/punctatus_genotypes_r96.2.snmfClass", "K3/run96/punctatus_genotypes_r96.3.snmfClass", 
"K4/run96/punctatus_genotypes_r96.4.snmfClass", "K5/run96/punctatus_genotypes_r96.5.snmfClass", 
"K2/run97/punctatus_genotypes_r97.2.snmfClass", "K3/run97/punctatus_genotypes_r97.3.snmfClass", 
"K4/run97/punctatus_genotypes_r97.4.snmfClass", "K5/run97/punctatus_genotypes_r97.5.snmfClass", 
"K2/run98/punctatus_genotypes_r98.2.snmfClass", "K3/run98/punctatus_genotypes_r98.3.snmfClass", 
"K4/run98/punctatus_genotypes_r98.4.snmfClass", "K5/run98/punctatus_genotypes_r98.5.snmfClass", 
"K2/run99/punctatus_genotypes_r99.2.snmfClass", "K3/run99/punctatus_genotypes_r99.3.snmfClass", 
"K4/run99/punctatus_genotypes_r99.4.snmfClass", "K5/run99/punctatus_genotypes_r99.5.snmfClass", 
"K2/run100/punctatus_genotypes_r100.2.snmfClass", "K3/run100/punctatus_genotypes_r100.3.snmfClass", 
"K4/run100/punctatus_genotypes_r100.4.snmfClass", "K5/run100/punctatus_genotypes_r100.5.snmfClass"
)
    , n = 46L
    , L = 1920L
    , creationTime = structure(1529951362.33953, class = c("POSIXct", "POSIXt"))
)
